# floci-az

./: .gitignore  CHANGELOG.md  Makefile  README.md  docker-compose.yml  mkdocs.yml  pom.xml
.github/workflows/: compatibility.yml  nightly.yml  release.yml
compatibility-tests/compat-azcli/: Dockerfile  run-bats-in-container.sh
compatibility-tests/compat-azcli/test/: acr-redis.bats  group-storage.bats  keyvault.bats  login.bats  network-vm.bats
compatibility-tests/compat-azcli/test/test_helper/: common-setup.bash
compatibility-tests/compat-opentofu/: main.tf
compatibility-tests/compat-opentofu/test/: opentofu.bats
compatibility-tests/compat-opentofu/test/test_helper/: common-setup.bash
compatibility-tests/compat-terraform/: main.tf
compatibility-tests/compat-terraform/test/: terraform.bats
compatibility-tests/compat-terraform/test/test_helper/: common-setup.bash
compatibility-tests/sdk-test-java/: Dockerfile  pom.xml
compatibility-tests/sdk-test-java/src/test/java/io/floci/az/compat/: ApiManagementCompatibilityTest.java  AppConfigCompatibilityTest.java  BlobCompatibilityTest.java  CosmosCassandraEngineCompatibilityTest.java  CosmosCompatibilityTest.java  CosmosGremlinEngineCompatibilityTest.java  CosmosMongoEngineCompatibilityTest.java  CosmosNoSqlEngineCompatibilityTest.java  CosmosPostgresEngineCompatibilityTest.java  CosmosTableEngineCompatibilityTest.java  EmulatorConfig.java  EventGridCompatibilityTest.java  EventHubCompatibilityTest.java  EventHubNamespaceManagementTest.java  FunctionsCompatibilityTest.java  KeyVaultCompatibilityTest.java  QueueCompatibilityTest.java  ServiceBusCompatibilityTest.java  ServiceBusLazyStartTest.java  SnapshotCompatibilityTest.java  SqlCompatibilityTest.java  TableCompatibilityTest.java  VmCompatibilityTest.java
compatibility-tests/sdk-test-java/src/test/resources/: floci-az.p12
compatibility-tests/sdk-test-node/: Dockerfile  package.json
compatibility-tests/sdk-test-node/tests/: appconfig.test.ts  blob.test.ts  eventhub.test.ts  keyvault.test.ts  queue.test.ts
compatibility-tests/sdk-test-python/: Dockerfile  requirements.txt
compatibility-tests/sdk-test-python/tests/: test_blob.py  test_queue.py  test_redis.py  test_vm.py
compatibility-tests/sdk-test-python/tests/appconfig/: conftest.py  test_datetime.py  test_etags.py  test_feature_flags.py  test_keyvalues.py  test_labels.py  test_pagination.py  test_select.py  test_snapshots.py  test_tags.py
compatibility-tests/sdk-test-python/tests/keyvault/: conftest.py  test_secrets.py  test_versions.py
docker/: Dockerfile.jvm-package  Dockerfile.native-package
docs/: index.md
docs/configuration/: ports.md
docs/configuration/advanced/: application-yml.md
docs/services/: aks.md  app-config.md  cosmos.md  entra.md  event-grid.md  event-hub.md  functions.md  index.md  key-vault.md  network.md  redis.md  sql.md  vm.md
src/main/java/io/floci/az/config/: EmulatorConfig.java
src/main/java/io/floci/az/core/: AdminController.java  AzureIdentityController.java  AzureRequest.java  AzureRoutingFilter.java  AzureServiceHandler.java  AzureServiceRegistry.java  BannerLogger.java  BouncyCastleInitializer.java  HealthController.java  JacksonConfig.java  XmlBuilder.java  XmlParser.java
src/main/java/io/floci/az/core/docker/: ContainerBuilder.java  ContainerLifecycleManager.java  ContainerSpec.java  ImageCacheService.java  PortAllocator.java
src/main/java/io/floci/az/core/storage/: StorageFactory.java
src/main/java/io/floci/az/core/tls/: CertificateGenerator.java  TlsConfigSource.java  TlsProxyServer.java
src/main/java/io/floci/az/services/aks/: AksClusterManager.java  AksHandler.java  AksModels.java
src/main/java/io/floci/az/services/apim/: ApiManagementGateway.java  ApiManagementHandler.java  ApiManagementProxy.java  ApiManagementService.java  ApiManagementStore.java
src/main/java/io/floci/az/services/appconfig/: AppConfigHandler.java  AppConfigModels.java  KvFilters.java  Paginator.java  SyncTokens.java
src/main/java/io/floci/az/services/arm/: ArmHandler.java
src/main/java/io/floci/az/services/blob/: BlobModels.java  BlobServiceHandler.java
src/main/java/io/floci/az/services/containerapp/: ContainerAppService.java
src/main/java/io/floci/az/services/cosmos/: CosmosHandler.java  CosmosQueryEngine.java
src/main/java/io/floci/az/services/email/: EmailHandler.java  EmailModels.java
src/main/java/io/floci/az/services/entra/: DiscoveryProvider.java  EntraModels.java  EntraServiceHandler.java  EntraStore.java  SigningKeyProvider.java  TokenIssuer.java
src/main/java/io/floci/az/services/eventgrid/: EventGridDelivery.java  EventGridHandler.java  EventGridModels.java  EventGridPublisher.java  EventGridService.java
src/main/java/io/floci/az/services/eventhub/: ArtemisConfigGenerator.java  ArtemisTlsGenerator.java  EventHubContainerManager.java  EventHubHandler.java  EventHubNamespaceManager.java  EventHubsKafkaManager.java
src/main/java/io/floci/az/services/functions/: FunctionsServiceHandler.java
src/main/java/io/floci/az/services/keyvault/: KeyVaultHandler.java
src/main/java/io/floci/az/services/network/: NetworkService.java
src/main/java/io/floci/az/services/queue/: QueueServiceHandler.java
src/main/java/io/floci/az/services/redis/: RedisCacheManager.java  RedisHandler.java  RedisModels.java
src/main/java/io/floci/az/services/servicebus/: ServiceBusCbsResponder.java  ServiceBusConfigGenerator.java  ServiceBusHandler.java  ServiceBusNamespaceManager.java
src/main/java/io/floci/az/services/sql/: SqlHandler.java  SqlState.java
src/main/java/io/floci/az/services/vm/: VmContainerManager.java  VmHandler.java
src/main/resources/: application.yml
src/test/java/io/floci/az/core/tls/: TlsConfigSourceCertificateGenerationTest.java  TlsConfigSourceCertificateReuseTest.java  TlsConfigSourceHostnameExtractionTest.java
src/test/java/io/floci/az/services/: BlobServiceTest.java  QueueServiceTest.java  ServiceBusServiceTest.java
src/test/java/io/floci/az/services/aks/: AksDockerTest.java  AksHandlerTest.java
(+31 files in other folders)
